------------------------------BASE DE DATOS------------------------------
no olvides cambiar nombre de la BD
-------------------------------------------------------------------------



CREATE DATABASE dbinstitutov2;

USE dbinstitutov2;

CREATE TABLE student (
	idEstudent int NOT NULL AUTO_INCREMENT,
    name varchar(100),
    lastname varchar(100),
	code varchar(100),
    password varchar(100),
	PRIMARY KEY (idEstudent)
);

CREATE TABLE subject (
	idSubject int NOT NULL AUTO_INCREMENT,
    code varchar(100),
    name varchar(100),
    level varchar(100),
   teacher varchar(100),
   PRIMARY KEY (idSubject)
);

INSERT INTO  student  (name, lastname, code, password) values ('Naruto', 'Uzumaki', 'i201820124', '123456789');
INSERT INTO  student  (name, lastname, code, password) values ('Hinajta', 'Hiuga', 'i201820125', '123456780');
INSERT INTO  student  (name, lastname, code, password) values ('Eren', 'Jager', 'i201820121', '123456784');

INSERT INTO subject (code,name,level,teacher) VALUES ('C454','Seguridad de aplicaciones','avanzado','Juan Lopez');
INSERT INTO subject (code,name,level,teacher) VALUES ('C2626','Visual Basic','intermedio','Roberto Gomez');
INSERT INTO subject (code,name,level,teacher) VALUES ('C1515','Java','basico','Julio Alvarez');
INSERT INTO subject (code,name,level,teacher) VALUES ('C1212','Aplicaciones Móviles Android','avanzado','Jose Lopez');



-------------------------MySqlConnection----------------------------
no olvides cambiar nombre de la BD
--------------------------------------------------------------------


package util;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;

public class MySqlConexion {
	public static Connection getConexion() {
	Connection con = null;
	 try {
		Class.forName("com.mysql.cj.jdbc.Driver").newInstance();
		String url = "jdbc:mysql://localhost/dbinstitutov2?useSSL=false&useTimezone=true&serverTimezone=UTC";
		String usr = "root";
		String psw = "mysql";
		con = DriverManager.getConnection(url,usr,psw);
	} catch (ClassNotFoundException e) {
		// TODO: handle exception
		System.out.println("Error >> Driver no Instalado!!"+e.getMessage());
	}catch (SQLException e) {
		// TODO: handle exception
		System.out.println("Error >> de conexión con la BD"+e.getMessage());
	}catch (Exception e) {
		// TODO: handle exception
		System.out.println("Error >> general: "+ e.getMessage());
	}
	 return con;
	}
}







----------------------DAO Factory (abstracto)----------------------
revisa importes por el nombre
--------------------------------------------------------------------



package dao;

import interfaces.AuthInterface;
import interfaces.SubjectInterface;

public abstract class DAOFactory {
	
	public static final int MYSQL=1;
	public static final int SQLSERVER=2;
	public static final int ORACLE=3;
	
	
	public abstract SubjectInterface getSubject();
	public abstract AuthInterface getAuth();
	
	
	public static DAOFactory getDaoFactory(int tipo) {
		switch (tipo) {
		case MYSQL:
			return new MySqlDAOFactory();
			
		case SQLSERVER:
			return null;
			
		case ORACLE:
			return null;
		default:
			return null;
		}
	}
	
}




-----------------AUTH_MODEL----------------------------------------
revisa importes por el nombre de clases
--------------------------------------------------------------------



package modelo;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;

import entidades.Student;
import interfaces.AuthInterface;
import util.MySqlConexion;

public class AuthModel implements AuthInterface {

	@Override
	public Student verificarInicioSesion(String codigo, String clave) {
		// TODO Auto-generated method stub
		
		Student student= null;
		PreparedStatement psmt = null;
		Connection cn = null;
		ResultSet rs = null;
		
		try {
			cn = MySqlConexion.getConexion();
			String mysql = "SELECT * FROM STUDENT WHERE CODE=? AND PASSWORD=?";
			psmt = cn.prepareStatement(mysql);
			psmt.setString(1, codigo);
			psmt.setString(2, clave);
			rs = psmt.executeQuery();
			if(rs.next()) {
				student = new Student();
				student.setName(rs.getString("name"));
				student.setLastname(rs.getString("lastname"));
				student.setCode(rs.getString("code"));
			}
		} catch (Exception e) {
			// TODO: handle exception
			e.printStackTrace();
			e.printStackTrace();
			
		} finally {
			try {
				if (rs != null) rs.close();
				if (psmt != null) rs.close();
				if (cn != null) rs.close();
			} catch (Exception e) {
				// TODO: handle exception
				e.printStackTrace();
			}
		}
		return student;
	}

}




-----------------------------AUTH_SERVLET-------------------------------
revisa y corrige nombres de los JSP a los que envia o recibe info el servlet
revisa nombres de importes de clases
AHORA ANTES DE USAR EL MODELO, HAY QUE PASAR POR EL DAO
-------------------------------------------------------------------------



package servlet;

import java.io.IOException;
import java.util.List;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

import dao.DAOFactory;
import entidades.Student;
import entidades.Subject;
import interfaces.AuthInterface;
import interfaces.SubjectInterface;

@WebServlet("/AuthServlet")
public class AuthServlet extends HttpServlet {
	private static final long serialVersionUID = 1L;

	/**
	 * @see HttpServlet#service(HttpServletRequest request, HttpServletResponse response)
	 */
	protected void service(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		// TODO Auto-generated method stub
		String type = request.getParameter("type");
		if(type.equals("login")) {
			String code= request.getParameter("txtCode");
			String clave = request.getParameter("txtPass");
			
			DAOFactory daoFactory = DAOFactory.getDaoFactory(DAOFactory.MYSQL);
			AuthInterface dao = daoFactory.getAuth();
			
			Student student = dao.verificarInicioSesion(code, clave);
			if (student != null) {
				HttpSession session = request.getSession(true);
				String nombre= student.getName();
				String apellido=student.getLastname();
				String codigo=student.getCode();
				
				session.setAttribute("nombre", nombre);
				session.setAttribute("apellido", apellido);
				session.setAttribute("codigo", codigo);
				
				SubjectInterface subjectInterface = daoFactory.getSubject();
				List<Subject> data=subjectInterface.listSubject();
				request.setAttribute("data", data);
				request.getRequestDispatcher("listSubject.jsp").forward(request, response);
			}else {
				request.setAttribute("mensaje", "Error en usuario y/clave");
				request.getRequestDispatcher("login.jsp").forward(request, response);
			}
		}else if(type.equals("logout")) {
			HttpSession session = request.getSession(true);
			session.removeAttribute("nombre");
			session.removeAttribute("nombre");
			session.removeAttribute("nombre");
			session.invalidate();
			
			response.sendRedirect("login.jsp");
		}
		
	}


}
