-- MySQL dump 10.13  Distrib 8.0.19, for Win64 (x86_64)
--
-- Host: localhost    Database: dbinstitutov2
-- ------------------------------------------------------
-- Server version	8.0.19

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `advice`
--

DROP TABLE IF EXISTS `advice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `advice` (
  `idAdvice` int NOT NULL AUTO_INCREMENT,
  `codeStudent` varchar(100) DEFAULT NULL,
  `codeSubject` varchar(100) DEFAULT NULL,
  `date` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idAdvice`)
) ENGINE=InnoDB AUTO_INCREMENT=79 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `advice`
--

LOCK TABLES `advice` WRITE;
/*!40000 ALTER TABLE `advice` DISABLE KEYS */;
INSERT INTO `advice` VALUES (1,'Naruto','Seguridad de aplicaciones','2024-05-01 21:13:55'),(2,'Naruto','Seguridad de aplicaciones','2024-05-01 21:16:06'),(3,'Naruto','Seguridad de aplicaciones','2024-05-01 21:42:32'),(4,'1','1','2024-05-01 21:46:56'),(5,'1','1','2024-05-01 21:48:02'),(6,'1','1','2024-05-01 21:48:03'),(7,'1','1','2024-05-01 21:48:03'),(8,'1','1','2024-05-01 21:48:03'),(9,'1','1','2024-05-01 21:48:04'),(10,'1','1','2024-05-01 21:48:15'),(11,NULL,NULL,'2024-05-01 21:50:19'),(12,'1','1','2024-05-01 21:51:16'),(13,'1','1','2024-05-01 21:52:13'),(14,'1','1','2024-05-01 21:52:16'),(15,'1','1','2024-05-01 21:52:50'),(16,'1','1','2024-05-01 22:05:10'),(17,'1','1','2024-05-01 22:08:35'),(18,'1','1','2024-05-01 22:08:38'),(19,'1','1','2024-05-01 22:08:38'),(20,'1','1','2024-05-01 22:08:38'),(21,'1','1','2024-05-01 22:08:38'),(22,'1','1','2024-05-01 22:08:38'),(23,'1','1','2024-05-01 22:08:39'),(24,'1','1','2024-05-01 22:08:40'),(25,'1','3','2024-05-01 22:08:49'),(26,'1','2','2024-05-01 22:08:51'),(27,'1','4','2024-05-01 22:08:53'),(28,'1','4','2024-05-01 22:08:56'),(29,'1','2','2024-05-01 22:09:02'),(30,'1','4','2024-05-01 22:09:16'),(31,'1','4','2024-05-01 22:09:18'),(32,'1','4','2024-05-01 22:09:20'),(33,'1','4','2024-05-01 22:09:21'),(34,'1','4','2024-05-01 22:09:23'),(35,'1','4','2024-05-01 22:09:26'),(36,'1','1','2024-05-01 22:21:53'),(37,'1','1','2024-05-01 22:21:53'),(38,'1','1','2024-05-01 22:21:54'),(39,'1','1','2024-05-01 22:21:54'),(40,'1','1','2024-05-01 22:21:54'),(41,'1','1','2024-05-01 22:21:54'),(42,'1','1','2024-05-01 22:21:55'),(43,'1','1','2024-05-01 22:21:55'),(44,'1','1','2024-05-01 22:21:56'),(45,'1','1','2024-05-01 22:21:56'),(46,'1','1','2024-05-01 22:21:58'),(47,'1','1','2024-05-01 22:22:02'),(48,'1','1','2024-05-01 22:22:02'),(49,'1','1','2024-05-01 22:22:02'),(50,'1','1','2024-05-01 22:22:03'),(51,'1','1','2024-05-01 22:22:03'),(52,'1','1','2024-05-01 22:22:03'),(53,'1','1','2024-05-01 22:22:05'),(54,'1','1','2024-05-01 22:22:05'),(55,'1','2','2024-05-01 22:22:07'),(56,'1','2','2024-05-01 22:22:09'),(57,'1','2','2024-05-01 22:22:11'),(58,'1','2','2024-05-01 22:22:13'),(59,'1','4','2024-05-01 22:22:16'),(60,'1','4','2024-05-01 22:22:18'),(61,'1','4','2024-05-01 22:22:19'),(62,'1','4','2024-05-01 22:22:21'),(63,'1','4','2024-05-01 22:22:22'),(64,'1','4','2024-05-01 22:22:24'),(65,'1','1','2024-05-04 08:40:56'),(66,'1','1','2024-05-04 08:40:59'),(67,'1','1','2024-05-04 08:41:01'),(68,'1','1','2024-05-04 08:41:02'),(69,'1','1','2024-05-04 08:41:02'),(70,'1','1','2024-05-04 08:41:03'),(71,'1','1','2024-05-04 08:41:03'),(72,'1','1','2024-05-04 08:41:03'),(73,'1','1','2024-05-04 08:41:04'),(74,'1','1','2024-05-04 08:41:05'),(75,'1','1','2024-05-04 08:41:06'),(76,'1','3','2024-05-04 08:42:29'),(77,'1','3','2024-05-04 08:42:36'),(78,'1','3','2024-05-04 08:42:38');
/*!40000 ALTER TABLE `advice` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `student`
--

DROP TABLE IF EXISTS `student`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `student` (
  `idEstudent` int NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `lastname` varchar(100) DEFAULT NULL,
  `code` varchar(100) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`idEstudent`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `student`
--

LOCK TABLES `student` WRITE;
/*!40000 ALTER TABLE `student` DISABLE KEYS */;
INSERT INTO `student` VALUES (1,'Naruto','Uzumaki','i201820124','123456789'),(2,'Hinajta','Hiuga','i201820125','123456780'),(3,'Eren','Jager','i201820121','123456784');
/*!40000 ALTER TABLE `student` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `subject`
--

DROP TABLE IF EXISTS `subject`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `subject` (
  `idSubject` int NOT NULL AUTO_INCREMENT,
  `code` varchar(100) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL,
  `level` varchar(100) DEFAULT NULL,
  `teacher` varchar(100) DEFAULT NULL,
  `available` int DEFAULT NULL,
  `start_date` datetime DEFAULT NULL,
  `end_date` datetime DEFAULT NULL,
  PRIMARY KEY (`idSubject`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subject`
--

LOCK TABLES `subject` WRITE;
/*!40000 ALTER TABLE `subject` DISABLE KEYS */;
INSERT INTO `subject` VALUES (1,'C454','Seguridad de aplicaciones','avanzado','Juan Lopez',10,'2024-05-01 21:16:06','2024-05-01 21:16:06'),(2,'C2626','Visual Basic','intermedio','Roberto Gomez',15,'2024-05-02 21:16:06','2024-05-02 21:16:06'),(3,'C1515','Java','basico','Julio Alvarez',20,'2024-05-03 21:16:06','2024-05-03 21:16:06'),(4,'C1212','Aplicaciones Móviles Android','avanzado','Jose Lopez',5,'2024-05-04 21:16:06','2024-05-04 21:16:06');
/*!40000 ALTER TABLE `subject` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-05-04  8:58:47
